doctype html
html
  head
    meta charset="utf-8"
    title memebank
    meta name="description" content="A simple app for administrating memebank."
    meta name="author" content="mitchell simon"

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/skeleton.css"
    link rel="stylesheet" href="/css/application.css"

  body
    div class="row"
      h3 id="logo-item"  memebank
    == yield

  script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"
  script src="/js/masonry.pkgd.min.js"
  script src="/js/imagesloaded.pkgd.min.js"
  script src="/js/implementmasonry.js"
