div class="row" id="edit-item"
  p are you sure you want to delete this bank?
  br
  a href="/delete_bank/#{@bank_id}" class="button button-primary" confirm
  |  
  a href="/home/#{@bank_id}" class="button" cancel
