div class="row" id="edit-item"
  form action="/#{new_or_edit}#{bank_id_if}" method="post"
    input type="text" name="title" placeholder="title"
    br
    input type="submit" value="#{new_or_edit} bank"
