div class="container" id="login-container"
  div class="bordered-item" id="login-item"
    form action="/" method="post"
      input type="text" name="email" placeholder="email"
      br
      input type="password" name="password" placeholder="password"
      br
      input type="submit" value="login" class="button-primary"
      |  
      a href="/register" class="button" Register

