div class="container" id="login-container"
  div class="bordered-item" id="login-item"
    form action="/register" method="post"
      input type="text" name="username" placeholder="username"
      br
      input type="text" name="email" placeholder="email"
      br
      input type="password" name="password" placeholder="password"
      br
      a href="/" class="button" cancel
      |  
      input type="submit" value="register" class="button-primary"

