div class="row"
  div class="grid"
    div class="grid-sizer"
    - @cards.each do |card|
      div class="grid-item"
        div class="bordered-item"
          a href="/card/#{card[:id]}"
            img src=card[:src]
